<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullScreen">


   <ImageView
       android:id="@+id/full_image"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/tree"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/share"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:padding="10dp"
      android:src="@drawable/ic_share"
      android:layout_marginBottom="10dp"
      android:layout_marginEnd="10dp"/>

</RelativeLayout>