# DocScanner

./: AndroidManifest.xml  MainActivity.java  README.md  activity_main.xml  activity_savedphotos.xml  build.gradle  savedphotos.java
app/: build.gradle
app/src/androidTest/java/com/scanner/demo/: ApplicationTest.java
app/src/main/java/com/scanner/demo/: Action.java  MainActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: DBHelper.java  FullScreen.java  ImageHelper.java  MyAdapter.java  Photos.java  PickImageFragment.java  ResultFragment.java  ScanFragment.java  cell.java  onItemClickListener.java
scanlibrary/src/main/res/layout/: activity_full_screen.xml  activity_photos.xml  cell.xml  fragment_detail.xml  toolbar.xml
scanlibrary/src/main/res/menu/: contextual_main.xml
scanlibrary/src/main/res/values/: colors.xml  strings.xml
